# This .env file is an example for development environment.
# You can create your own .env file and rename it to .env in the root directory of the project.
# Then, you can replace the values with your own configuration.

# Meta data
GAME_VERSION="0.0.1"

# Server configuration
SERVER_NAME="server_1"
SERVER_PORT="114"           # server port, default is 114
IS_TEST_SERVER="true"       # true for test server, false for production server
TICK_RATE=5                 # server tick rate per second, default is 5 seconds

# Database
DB_TYPE="sqlite3"           # available: sqlite3, mysql, postgresql
DB_URL="./db/server_1.db"   # required if DB_TYPE=sqlite3
DB_PORT=                    # required if DB_TYPE=mysql or DB_TYPE=postgresql
DB_USERNAME=                # required if DB_TYPE= mysql | postgresql
DB_PASSWORD=                # required if DB_TYPE= mysql | postgresql and using db authentication

# Game map generation settings
MAP_SEED=";oiahgroh7864{}}+)_((&))i45654hT^(*)@#od6486u!@#$shf"
# Map size by chunks, where one chunk is 32*32.
MAP_SIZE_W=20
MAP_SIZE_H=12
# One script to generate map with specific masks. None by default.
MAP_MASK_SCRIPT=